 ./minishell -c 'echo $PWD; echo $OLDPWD; cd .; pwd; echo $PWD; echo $OLDPWD| cat -e'
 ./minishell -c 'echo $PWD; echo $OLDPWD; cd ..; pwd; echo $PWD; echo $OLDPWD| cat -e'
 ./minishell -c 'echo $PWD; echo $OLDPWD; cd ../..; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ../../..; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ../../../..; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ../../../../..; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ../../../../../..; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ''; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd '' ''; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd '' '' ''; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /.; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /./; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /././././; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ///; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd ////; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd //////////////////////////////////////////////////////; pwd; echo $PWD; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /; echo $PWD; echo $OLDPWD; unset PWD; cd /dev; echo $OLDPWD| cat -e'
  ./minishell -c 'echo $PWD; echo $OLDPWD; cd /; echo $PWD; echo $OLDPWD; export PWD=bonjour; cd /dev; echo $OLDPWD | cat -e'